MainWindow.xaml

<Window x:Class="SearchEngineP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEngineP"
        mc:Ignorable="d"
        Title="Search Engine" Height="364" Width="613">
    <DockPanel LastChildFill="True">
        <TextBlock Name="Title" HorizontalAlignment="Center"  Text="Search Engine" TextAlignment="Center" DockPanel.Dock="Top" FontWeight="Black" FontSize="20" />
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Grid.Column="0" Width="246">
            <TextBlock Name="DataFilesPath_Block" HorizontalAlignment="Left"  Text="Data files path:" TextAlignment="Center" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="DataFilesPath_Box"  Width="200"  />
                <Button x:Name="Browser_Files" Content="browse" Click="Browser_Files_Click"/>
            </StackPanel>
            <TextBlock Name="DataPostingPath_Block"  Text="Data posting path:" TextAlignment="Left" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="DataPostingPath_Box" DockPanel.Dock="Top"  Width="200"/>
                <Button x:Name="Browser_Posting" Content="browse" Click="Browser_Posting_Click_1"/>
            </StackPanel>
            <CheckBox x:Name="Stemming" Content="Stemming" Checked="Stemming_Checked"/>
            <Button x:Name="Start" Content="Start" Click="Start_Click"></Button>
            <TextBlock Name="Menu" HorizontalAlignment="Center"  Text="Options:" TextAlignment="Center" DockPanel.Dock="Top"/>

            <Button x:Name="Reset" Content="Reset" Click="Reset_Click"/>
            <Button x:Name="DisplyDictionary" Content="Disply Dictionary" Click="Display_Click"/>
            <Button x:Name="LoadDictionary" Content="Load Dictionary" Click="Load_Click"/>
            <Button x:Name="CleanTheScreen" Content="Clean The screen" Click="CleanTheScreen_Click"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="300">
            <StackPanel Orientation="Horizontal" Height="110">
                <StackPanel HorizontalAlignment="Left" Width="230">
                    <TextBlock Name="instruction" HorizontalAlignment="Left"  Text="Choose one of the following:" TextAlignment="Center" DockPanel.Dock="Top" Grid.Column="0" Width="152"/>
                    <TextBlock Name="qurey" HorizontalAlignment="Left"  Text="Insert Your Query:" TextAlignment="Center" DockPanel.Dock="Top" Grid.Column="0" Width="94"/>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="300" Grid.Row="0">-->
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="Query_Box" Width="230" HorizontalAlignment="Left" TextChanged="txt_changed_Click" Grid.Column="0"/>
                    </StackPanel>
                    <TextBlock Name="Pathqurey" HorizontalAlignment="Left"  Text="Insert Path of the File of the Quries:" TextAlignment="Center" DockPanel.Dock="Top" Grid.Column="0" Width="187"/>
                    <TextBox x:Name="FilesPath" Width="230" HorizontalAlignment="Left" TextChanged="FilesPath_TextChanged" Grid.Column="0" />
                </StackPanel>
                <ListBox x:Name="complete_term" SelectionMode="Single" Width="69" SelectionChanged="add_term" VerticalAlignment="Bottom" Height="78"/>
            </StackPanel>
            <!--</Grid>-->
            <!--<StackPanel Orientation="Horizontal">
                <ComboBox x:Name="queriesList" Text="Choose Your Query" Width="229" SelectionChanged="queriesList_SelectionChanged">
                    <ComboBoxItem MouseDoubleClick="1" Content="Space Program"/>
                    <ComboBoxItem MouseDoubleClick="2" Content="Water Pollution"/>
                    <ComboBoxItem MouseDoubleClick="3" Content="Genetic Engineering"/>
                    <ComboBoxItem MouseDoubleClick="4" Content="International Terrorists"/>
                    <ComboBoxItem MouseDoubleClick="5" Content="Impact of Government Regulated Grain Farming on International"/>
                    <ComboBoxItem MouseDoubleClick="6" Content="Real Motives for Murder"/>
                    <ComboBoxItem MouseDoubleClick="7" Content="Airport Security"/>
                    <ComboBoxItem MouseDoubleClick="8" Content="Wildlife Extinction"/>
                    <ComboBoxItem MouseDoubleClick="9" Content="piracy"/>
                    <ComboBoxItem MouseDoubleClick="10" Content="Nobel prize winners"/>
                    <ComboBoxItem MouseDoubleClick="6" Content="oceanographic vessels"/>
                    <ComboBoxItem MouseDoubleClick="7" Content="Schengen agreement"/>
                    <ComboBoxItem MouseDoubleClick="8" Content="Three Gorges Project"/>
                    <ComboBoxItem MouseDoubleClick="9" Content="robotic technology"/>
                    <ComboBoxItem MouseDoubleClick="10" Content="King Hussein, peace"/>
                </ComboBox>
            </StackPanel>-->
            <StackPanel>
                <TextBlock Name="DocsPostingPath_Block"  Text="Data posting path:" TextAlignment="Left" DockPanel.Dock="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="DocsPostingPath_Box" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="230" Grid.Row="1"/>
                    <Button x:Name="Brow_Posting" Content="browse" Click="Brow_Posting_Click_1"/>
                </StackPanel>
                <CheckBox x:Name="StemmingQuery" Content="Stemming" Checked="StemmingQuery_Checked"/>
                <TextBlock Name="ChooseLanguages"  Text="Choose Languages:" TextAlignment="Left" DockPanel.Dock="Top"/>
                <ComboBox x:Name="ListLan" SelectionChanged="ListLan_SelectionChanged">
                    <CheckBox Content="English" Checked="CheckBox_English" Unchecked="Un_English"/>
                    <CheckBox Content="Afrikaans" Checked="CheckBox_Afrikaans" Unchecked="Un_Afrikaans"/>
                    <CheckBox Content="Mandarin" Checked="CheckBox_Mandarin" Unchecked="Un_Mandarin"/>
                    <CheckBox Content="Chinese" Checked="CheckBox_Chinese" Unchecked="Un_Chinese"/>
                    <CheckBox Content="Hungarian" Checked="CheckBox_Hungarian" Unchecked="Un_Hungarian"/>
                    <CheckBox Content="French" Checked="CheckBox_French" Unchecked="Un_French"/>
                    <CheckBox Content="Tagalog" Checked="CheckBox_Tagalog" Unchecked="Un_Tagalog"/>
                    <CheckBox Content="Polish" Checked="CheckBox_Polish" Unchecked="Un_Polish"/>
                    <CheckBox Content="Japanese" Checked="CheckBox_Japanese" Unchecked="Un_Japanese"/>
                    <CheckBox Content="Persian" Checked="CheckBox_Persian" Unchecked="Un_Persian"/>
                    <CheckBox Content="Arabic" Checked="CheckBox_Arabic" Unchecked="Un_Arabic"/>
                    <CheckBox Content="Serbo-Croatian" Checked="CheckBox_SerboCroatian" Unchecked="Un_SerboCroatian"/>
                    <CheckBox Content="Portuguese" Checked="CheckBox_Portuguese" Unchecked="Un_Portuguese"/>
                    <CheckBox Content="Spanish" Checked="CheckBox_Spanish" Unchecked="Un_Spanish"/>
                    <CheckBox Content="Romanian" Checked="CheckBox_Romanian" Unchecked="Un_Romanian"/>
                    <CheckBox Content="Czech" Checked="CheckBox_Czech" Unchecked="Un_Czech"/>
                    <CheckBox Content="Georgian" Checked="CheckBox_Georgian" Unchecked="Un_Georgian"/>
                    <CheckBox Content="German" Checked="CheckBox_German" Unchecked="Un_German"/>
                    <CheckBox Content="Russian" Checked="CheckBox_Russian" Unchecked="Un_Russian"/>
                    <CheckBox Content="Tajik" Checked="CheckBox_Tajik" Unchecked="Un_Tajik"/>
                    <CheckBox Content="Estonian" Checked="CheckBox_Estonian" Unchecked="Un_Estonian"/>
                    <CheckBox Content="Azeri" Checked="CheckBox_Azeri" Unchecked="Un_Azeri"/>
                    <CheckBox Content="Dutch" Checked="CheckBox_Dutch" Unchecked="Un_Dutch"/>
                    <CheckBox Content="Italian" Checked="CheckBox_Italian" Unchecked="Un_Italian"/>
                    <CheckBox Content="Ukrainian" Checked="CheckBox_Ukrainian" Unchecked="Un_Ukrainian"/>
                    <CheckBox Content="Armenian" Checked="CheckBox_Armenian" Unchecked="Un_Armenian"/>
                    <CheckBox Content="Korean" Checked="CheckBox_Korean" Unchecked="Un_Korean"/>
                    <CheckBox Content="Vietnamese" Checked="CheckBox_Vietnamese" Unchecked="Un_Vietnamese"/>
                    <CheckBox Content="Hebrew" Checked="CheckBox_Hebrew" Unchecked="Un_Hebrew"/>
                    <CheckBox Content="Bengali" Checked="CheckBox_Bengali" Unchecked="Un_Bengali"/>
                    <CheckBox Content="Danish" Checked="CheckBox_Danish" Unchecked="Un_Danish"/>
                    <CheckBox Content="Swedish" Checked="CheckBox_Swedish" Unchecked="Un_Swedish"/>
                    <CheckBox Content="Greek" Checked="CheckBox_Greek" Unchecked="Un_Greek"/>
                    <CheckBox Content="Slovene" Checked="CheckBox_Slovene" Unchecked="Un_Slovene"/>
                    <CheckBox Content="Indonesian" Checked="CheckBox_Indonesian" Unchecked="Un_Indonesian"/>
                    <CheckBox Content="Thai" Checked="CheckBox_Thai" Unchecked="Un_Thai"/>
                    <CheckBox Content="Kazakh" Checked="CheckBox_Kazakh" Unchecked="Un_Kazakh"/>
                    <CheckBox Content="Slovak" Checked="CheckBox_Slovak" Unchecked="Un_Slovak"/>
                    <CheckBox Content="Cambodian" Checked="CheckBox_Cambodian" Unchecked="Un_Cambodian"/>
                    <CheckBox Content="Pashto" Checked="CheckBox_Pashto" Unchecked="Un_Pashto"/>
                    <CheckBox Content="Lao" Checked="CheckBox_Lao" Unchecked="Un_Lao"/>
                    <CheckBox Content="Kyrgyz" Checked="CheckBox_Kyrgyz" Unchecked="Un_Kyrgyz"/>
                    <CheckBox Content="Hindi" Checked="CheckBox_Hindi" Unchecked="Un_Hindi"/>
                    <CheckBox Content="Urdu" Checked="CheckBox_Urdu" Unchecked="Un_Urdu"/>
                </ComboBox>
                <!--<Button x:Name="lengue" Content="Choose Lenguages" Click="Lenguages_Click" Width="150" HorizontalAlignment="Center"></Button>-->
                <Button x:Name="SendQurey" Content="Rank Query" Click="Rankt_Click"></Button>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="DisplayPosting" DockPanel.Dock="Right"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1"/>
    </DockPanel>
</Window>
